{
  "name": "@kollorg/temporibus-explicabo",
  "version": "23.44.573",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.21",
    "@kollorg/architecto-eos-ex": "^3.2.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.21",
    "@kollorg/beatae-similique-aut": "^3.2.18",
    "@kollorg/consequuntur-natus-fugit": "^3.1.19",
    "@kollorg/culpa-velit-vitae": "^3.1.19",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/distinctio-facilis-illum": "^1.0.22",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.20",
    "@kollorg/ex-doloremque-sint": "^2.1.20",
    "@kollorg/expedita-quae-quibusdam": "^3.1.19",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.20",
    "@kollorg/legendary-robot": "^1.2.22",
    "@kollorg/libero-iste-molestiae": "^1.2.20",
    "@kollorg/minima-perferendis-ipsa": "^1.3.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.18",
    "@kollorg/omnis-quibusdam-officiis": "^2.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.22",
    "@kollorg/provident-ab-facilis": "^2.4.17",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.16",
    "@kollorg/sunt-qui-facilis": "^2.1.20",
    "@kollorg/unde-commodi-illo": "^1.0.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.20",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "String.prototype.matchAll",
    "fast-clone",
    "styleguide",
    "module",
    "property",
    "extend",
    "asserts",
    "typanion",
    "accessibility",
    "Push",
    "obj",
    "TypeScript",
    "s3",
    "CSS",
    "front-end",
    "coercible",
    "ES2016",
    "atom",
    "spawn",
    "Promise",
    "toReversed",
    "babel-core",
    "keys",
    "number",
    "rm",
    "check",
    "symbol",
    "trimLeft",
    "zx",
    "package",
    "ECMAScript 2018",
    "structuredClone",
    "commander",
    "ECMAScript 5",
    "ES5",
    "nope",
    "remove",
    "map",
    "writable",
    "directory",
    "reuse",
    "safe",
    "node",
    "nodejs",
    "negative",
    "is",
    "colour",
    "reducer",
    "intrinsic",
    "east-asian-width",
    "chai",
    "findLast",
    "electron",
    "flags",
    "readable",
    "server",
    "restful",
    "term",
    "busy",
    "promise",
    "regular-expression",
    "ES2020",
    "es2017",
    "superagent",
    "asterisks",
    "telephone",
    ".gitignore",
    "ECMAScript 7",
    "warning",
    "typedarray",
    "browserlist",
    "variables",
    "es8",
    "instrumentation",
    "router",
    "queueMicrotask",
    "findLastIndex",
    "es2018",
    "offset"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/temporibus-explicabo.git"
  },
  "homepage": "https://github.com/kollorg/temporibus-explicabo/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/temporibus-explicabo/issues"
  }
}
